# soapserverPdf

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/soap/: SoapServerApplication.java
src/main/java/com/example/soap/config/: WebServiceConfig.java
src/main/java/com/example/soap/endpoint/: PdfEndpoint.java
src/main/java/com/example/soap/model/: TextToPdfRequest.java  TextToPdfResponse.java
src/main/java/com/example/soap/service/: PdfService.java
src/main/resources/schema/: request.xsd  requestNew.xsd
